<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmação de Login</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
      }

      h1 {
        color: #00ff1a;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #00ff1a;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Confirmação de Login</h1>
      <p>Olá, {{destinatario}}!</p>
      <p>Você fez login na ThunderDevs PDV.</p>
      <p>
        Se você não fez o login, recomendamos que redefina sua senha
        imediatamente.
      </p>
      <a href="http://localhost:3000/login" class="button">Redefinir Senha</a>
    </div>
  </body>
</html>
